# SpringCloud

./: README.md
Oak-ecosystem/: pom.xml
Oak-ecosystem/Oak-acorn/: pom.xml
Oak-ecosystem/Oak-acorn/conf/dev/: application.properties  mybatis-config.xml
Oak-ecosystem/Oak-acorn/src/main/java/Oak/acorn/: AcornApp.java
Oak-ecosystem/Oak-acorn/src/main/java/Oak/acorn/config/: DataSourceConfig.java  WebSocketConfig.java
Oak-ecosystem/Oak-acorn/src/main/java/Oak/acorn/dao/: TestDao.java
Oak-ecosystem/Oak-acorn/src/main/java/Oak/acorn/entity/: RequestMessage.java  ResponseMessage.java
Oak-ecosystem/Oak-acorn/src/main/java/Oak/acorn/filter/: CrossDomainFilter.java
Oak-ecosystem/Oak-acorn/src/main/java/Oak/acorn/service/: TestService.java
Oak-ecosystem/Oak-acorn/src/main/java/Oak/acorn/service/impl/: TestServiceImpl.java
Oak-ecosystem/Oak-acorn/src/main/java/Oak/acorn/web/: TestController.java
Oak-ecosystem/Oak-acorn/src/main/java/Oak/acorn/webSocket/: WebMvcConfig.java  WebSockController.java
Oak-ecosystem/Oak-acorn/src/main/java/com/link/coding/: LinkCoding.java  Person.java
Oak-ecosystem/Oak-acorn/src/main/java/com/oak/acron/: AcornApp.java
Oak-ecosystem/Oak-acorn/src/main/java/com/oak/acron/config/: DataSourceConfig.java  WebSocketConfig.java
Oak-ecosystem/Oak-acorn/src/main/java/com/oak/acron/dao/: TestDao.java
Oak-ecosystem/Oak-acorn/src/main/java/com/oak/acron/entity/: RequestMessage.java  ResponseMessage.java
Oak-ecosystem/Oak-acorn/src/main/java/com/oak/acron/filter/: CrossDomainFilter.java
Oak-ecosystem/Oak-acorn/src/main/java/com/oak/acron/service/: TestService.java
Oak-ecosystem/Oak-acorn/src/main/java/com/oak/acron/service/impl/: TestServiceImpl.java
Oak-ecosystem/Oak-acorn/src/main/java/com/oak/acron/web/: TestController.java
Oak-ecosystem/Oak-acorn/src/main/java/com/oak/acron/webSocket/: WebMvcConfig.java  WebSockController.java
Oak-ecosystem/Oak-acorn/src/main/java/org/source/: Test.java
Oak-ecosystem/Oak-acorn/src/main/java/org/source/utils/: FileRead.java
Oak-ecosystem/Oak-acorn/src/main/java/uid/: UidGenerator.java
Oak-ecosystem/Oak-acorn/src/main/java/uid/exception/: UidGenerateException.java
Oak-ecosystem/Oak-acorn/src/main/java/uid/impl/: DefaultUidGenerator.java
Oak-ecosystem/Oak-acorn/src/main/java/uid/utils/: BitsAllocator.java  DateUtils.java  DockerUtils.java  NetUtils.java
Oak-ecosystem/Oak-acorn/src/main/java/uid/worker/: WorkerIdAssigner.java  WorkerNodeEntity.java  WorkerNodeType.java
Oak-ecosystem/Oak-acorn/src/main/resources/: param.json
Oak-ecosystem/Oak-acorn/src/main/resources/mapper/: test.xml
Oak-ecosystem/Oak-acorn/src/main/resources/templates/: index.html
Oak-ecosystem/Oak-acorn/src/test/java/Oak/acorn/: AppTest.java
Oak-ecosystem/Oak-acorn/src/test/java/Oak/acorn/html/: index.html  index2.html
Oak-ecosystem/Oak-config/: pom.xml
Oak-ecosystem/Oak-config/conf/dev/: application.properties
Oak-ecosystem/Oak-config/config-repo/: oak-acorn.properties
Oak-ecosystem/Oak-config/src/main/java/Oak/config/: ConfigApp.java
Oak-ecosystem/Oak-config/src/test/java/Oak/config/: AppTest.java
Oak-ecosystem/Oak-eureka/: pom.xml
Oak-ecosystem/Oak-eureka/conf/dev/: application.properties
Oak-ecosystem/Oak-eureka/src/main/java/Oak/config/: EurekaApp.java
Oak-ecosystem/Oak-eureka/src/test/java/Oak/config/: AppTest.java
Oak-ecosystem/Oak-root/: pom.xml
Oak-ecosystem/Oak-root/src/main/java/Oak/root/: App.java
Oak-ecosystem/Oak-root/src/main/java/Oak/root/exercise/: Topic_1.java
Oak-ecosystem/Oak-root/src/main/java/Oak/root/leetcode/: Exercises_1.java  Exercises_2.java  Exercises_3.java
Oak-ecosystem/Oak-root/src/test/java/Oak/root/: AppTest.java
