server.port=8761
spring.application.name=eureka-server

eureka.server.enableSelfPreservation=true
eureka.server.renewalPercentThreshold=0.01
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/