server.port=8763
spring.application.name=oak-acore
spring.profiles.active=dev

# 服务器
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server