#mybatis datasource
server.context-path=/
spring.aop.proxy-target-class=true

app.datasource.auth.driver-class-name=com.mysql.jdbc.Driver
app.datasource.auth.url=jdbc:mysql://localhost:3306/test?charset=UTF8&useSSL=false
app.datasource.auth.username=root
app.datasource.auth.password=root
app.datasource.auth.max-idle=10
app.datasource.auth.max-wait=10000
app.datasource.auth.min-idle=5
app.datasource.auth.initial-size=5
app.datasource.auth.validation-query=SELECT 1
app.datasource.auth.test-on-borrow=false
app.datasource.auth.test-while-idle=true
app.datasource.auth.time-between-eviction-runs-millis=18800


